body {
    background: #F2F3EE;
    background-color: #112744;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0d…0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
    background-image: -webkit-linear-gradient(top, #112744, #0B81AB 114%);
    background-image: -moz-linear-gradient(top, #112744, #0B81AB 114%);
    background-image: -o-linear-gradient(top, #112744, #0B81AB 114%);
    background-image: linear-gradient(to bottom, #112744, #0B81AB 114%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.show-label {
    margin-top: 13px;
}

#tag-filter .tag {
    margin-top: 10px;
    border: 1px solid #777;
}

#tag-filter .count {
    font-weight: normal;
    padding-left: 2px;
}

.project-list {
    .list {
        & > a {
            padding: 16px 12px;
        }
        &.active {
            .outstanding {
                color: #E52626;
            }            
        }
        .outstanding {
            color: #F8D2A2;
        }
    }
}
/* CSS Method for adding Font Awesome Chevron Icons */
.collapses:after {
  /* symbol for "opening" panels */
  font-family:'FontAwesome';
  content:"\f077";
  float: right;
  color: inherit;
  font-style: normal;
}
.collapses.collapsed:after {
  /* symbol for "collapsed" panels */
  content:"\f078";
}

.input-group {
    margin: 12px;
}

/*Main List*/
.item-list {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    .todo {
        display: block;
        padding: 14px 0 14px 30px;
        position: relative;
        overflow: hidden;
        border-top: 1px solid #ccc;
        background-color: rgba(221, 221, 221, 0.28);
        &.done {
            .todo-text {
                text-decoration: line-through;
            }
        }
        &:hover {
            background-color: rgba(180, 194, 167, 0.34);
            .list-destroy {
                display: block;
                position: absolute;
                left: 5px;
                top: 15px;
                cursor: pointer;
            }
        }
        .item-tags {
            overflow: auto;
            float: right;
            margin-right: 8px;
            .tag {
                position: relative;
                &.addtag {
                    background-color: #27A80E;
                    opacity: .6;
                    &:hover {
                        opacity: 1;
                        cursor: pointer;
                    }
                }
                .remove {
                    position: absolute;
                    top: 0;
                    right: 4px;
                    bottom: 0;
                    width: 16px;
                    background: url("/close_16.png") no-repeat 0 center;
                }
            }
            .removable_tag {
                padding-right: 22px;
                .name{
                    cursor: pointer;
                    &:hover {
                        color: #dedede;
                    }
                }
                .remove {
                    cursor: pointer;
                    &:hover {
                        background-position: -16px center;
                    }
                }
            }            
        }
        .check {
            float: left;
            width: 25px;
        }
    }
}

#edittag-input {
    width: 80px;
}

.td-block {
    margin-top: 15px;
}
.plus {
    #fa-icon(plus, orange);
}
.fa-cubes {
    #fa-icon(cubes, orange);
}
.tags-filter-icon {
    #fa-icon(tags, grey);
    font-size: 1.8em;
    padding-left: 6px;
    padding-right: 18px;    
}

.panel-default > .panel-heading .badge {
    color: #428bca;
    background-color: #ffffff;
}
.fa-4 {
    font-size: 2em;
}
.list-destroy {
    display: none;
    background-color: @brand-danger;
    &:hover {
        background-color: red;
    }
}
.list:hover .list-destroy{
    display: block;
}
