body {
    background: #F2F3EE;
    /*color: #333333;*/
}
.show-label {
    margin-top: 13px;
}

#tag-filter .tag {
    margin-top: 10px;
    border: 1px solid #777;
}

.tags-nav .selected {
    background: rgb(29, 126, 255);
}
.tags-nav .tag:hover {
    background: rgb(29, 126, 200);
}
.tags-nav .tag.selected:hover {
    background: rgb(29, 126, 255);
}
#tag-filter .count {
    font-weight: normal;
    padding-left: 2px;
}

#lists .list {
    padding: 3px 6px;
}

#lists .selected {
    padding: 2px 6px;
    background: #9be;
    font-weight: bold;
}

#lists .list-name {
    cursor: pointer;
    color: black;
    text-decoration: none;
}

#createList {
    padding: 3px 6px;
    margin-top: 5px;
}

#createList input {
    width: 180px;
}

#item-list {
    padding-left: 0;

    .todo {
        display: block;
        padding: 14px 0 14px 30px;
        position: relative;
        overflow: hidden;
        border-top: 1px solid #ccc;

        .destroy {
            cursor: pointer;
            position: absolute;
            left: 5px;
            top: 15px;
            height: 20px;
            width: 20px;
        }
/*        .display, .edit {
            margin-left: 30px;
        }*/
    }
}

#item-list .done .todo-text {
    text-decoration: line-through;
    color: #999;
}

#item-list .todo:hover .destroy {
    background: url('/destroy.png') no-repeat 0 0;
}

#item-list .todo .destroy:hover {
    background-position: 0 -20px;
}

#item-list .todo .item-tags {
    overflow: auto;
    float: right;
    margin-right: 8px;
}

#item-list .todo .item-tags .tag {
    /*margin-top: 15px;*/
    position: relative;
}
#item-list .todo .item-tags .tag.addtag {
    background-color: #27A80E;
    opacity: .6;
}
#item-list .todo .item-tags .tag.addtag:hover {
    opacity: 1;
    cursor: pointer;
}

#item-list .todo .item-tags .removable_tag {
    padding-right: 22px;
}

#item-list .todo .item-tags .tag .remove {
    position: absolute;
    top: 0;
    right: 4px;
    bottom: 0;
    width: 16px;
    background: url("/close_16.png") no-repeat 0 center;
    cursor: pointer;
}

#item-list .todo .item-tags .tag .remove:hover {
    background-position: -16px center;
}

#item-list .todo .check {
    float: left;
    width: 25px;
}

#edittag-input {
    width: 80px;
}

.td-block {
    margin-top: 15px;
}
.plus {
    #fa-icon(plus, orange);
}
.fa-cubes {
    #fa-icon(cubes, orange);
}
.tags-filter-icon {
    #fa-icon(tags, grey);
    font-size: 1.8em;
    padding-left: 6px;
    padding-right: 18px;    
}
.main-container {

    .nav.nav-pills > li > a {
        background-color: rgba(231, 231, 228, 1);
    }
    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
        color: #ffffff;
        background-color: #428bca;
    }    
}
.dark {
    background-color: @gray-darker;
}
.todos-header-nav .container-fluid {
    padding-right: 30px;
    padding-left: 30px;
}
header {
    background-color: @gray-darker;
}
.panel-default > .panel-heading .badge {
    color: #428bca;
    background-color: #ffffff;
}
.fa-4 {
    font-size: 2em;
}